{
  "name": "track_budget",
  "version": "1.0.0",
  "description": "Travel Budget Planner ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-server": "nodemon",
    "lint-server": "eslint ./src/server/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mimifi/track_budget.git"
  },
  "keywords": [
    "Travel",
    "Budget",
    "Planner"
  ],
  "author": "Mahtab Tadayon & Max Weber",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mimifi/track_budget/issues"
  },
  "homepage": "https://github.com/mimifi/track_budget#readme",
  "devDependencies": {
    "@types/hapi": "^17.6.4",
    "@types/node": "^10.12.10",
    "@types/inert": "^5.1.2",
    "@types/swagger-hapi": "^0.7.7",
    "@types/vision": "^5.3.5",
    "eslint": "^5.9.0",
    "nodemon": "^1.18.6",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.6",
    "typescript-eslint-parser": "^21.0.1"
  },
  "dependencies": {
    "@types/mongoose": "^5.3.1",
    "apollo-server-hapi": "^2.2.2",
    "graphql": "^14.0.2",
    "hapi": "^17.8.1",
    "hapi-swagger": "^9.1.3",
    "inert": "^5.1.2",
    "mongoose": "^5.3.13",
    "vision": "^5.4.3"
  }
}
